In [56]:
import gspread
import pandas as pd

In [57]:
service_account_creds_path = "Google_Api_Credentials/service_account.json"

In [58]:
service_account = gspread.service_account(filename=service_account_creds_path)

In [59]:
spreadsheet = service_account.open_by_url("https://docs.google.com/spreadsheets/d/1ssxsUKICWBO2p07SoX6bEVqT_DVkXmqovyWZhuOFP7s/edit#gid=0")

In [60]:
spreadsheet.worksheets()

[<Worksheet 'Form responses 1' id:368491109>,
 <Worksheet 'Jonny' id:1054625073>,
 <Worksheet 'Alex' id:2068641210>]

In [98]:
responses_sheet = spreadsheet.get_worksheet(0)

In [99]:
df = pd.DataFrame(responses_sheet.get_all_values())
df = df.T.set_index(0).T
df

,Timestamp,One or pair?,Pokemon,Mon 1,Mon 2
1,20/11/2023 23:07:00,Pair,,One,Two
2,20/11/2023 23:08:35,One,Testest,,
3,21/11/2023 12:05:02,One,vaporeon,,
4,21/11/2023 12:05:24,Pair,,Jolteon life orb,gastly
5,21/11/2023 12:05:40,Pair,,testing,testicle
6,21/11/2023 12:05:50,One,hello world\n,,
7,21/11/2023 12:06:08,Pair,,1234,""" ""\n \n"
8,21/11/2023 12:06:14,Pair,,,
9,21/11/2023 12:08:59,One,,,
10,21/11/2023 12:09:12,Pair,,\n\n\n\n,\n\n\n\n
11,21/11/2023 14:37:14,One,jolteon life orb,,
12,21/11/2023 16:19:33,Pair,,tapu koko,

In [114]:
df_pairs = df[df['One or pair?']=='Pair']
# df_pairs = df_pairs[["Mon 1", "Mon 2"]].apply(lambda x:x.str.strip())
# df_pairs.dropna(inplace=True)
df_pairs_but_only_1 = pd.DataFrame([row[1] for row in df_pairs.iterrows() if any([row[1]['Mon 1'].isspace(),row[1]['Mon 2'].isspace()])]).reset_index(drop=True)
df_pairs = pd.DataFrame([row[1] for row in df_pairs.iterrows() if not any([row[1]['Mon 1'].isspace(),row[1]['Mon 2'].isspace()])])
df_pairs.reset_index(drop=True,inplace=True)
display(df_pairs)
display(df_pairs_but_only_1)

0            Timestamp One or pair? Pokemon             Mon 1       Mon 2
0  20/11/2023 23:07:00         Pair                      One          Two
1  21/11/2023 12:05:24         Pair          Jolteon life orb      gastly
2  21/11/2023 12:05:40         Pair                   testing    testicle
3  21/11/2023 12:06:08         Pair                      1234  " "\n   \n

0            Timestamp One or pair? Pokemon      Mon 1     Mon 2
0  21/11/2023 12:06:14         Pair
1  21/11/2023 12:09:12         Pair           \n\n\n\n  \n\n\n\n
2  21/11/2023 16:19:33         Pair          tapu koko

In [63]:
df_single_ideas = df[df['One or pair?']=='One']
df_single_ideas = df_single_ideas[['Pokemon']]
df_single_ideas = df_single_ideas[df_single_ideas['Pokemon'].map(lambda x: x.isspace() is False)]
df_single_ideas.reset_index(drop=True,inplace=True)
alex_ideas = df_single_ideas.iloc[df_single_ideas.index[1::2]]
jonny_ideas = df_single_ideas.iloc[df_single_ideas.index[::2]]

jonny_sheet = spreadsheet.worksheet("Jonny")
alex_sheet = spreadsheet.worksheet("Alex")

jonny_sheet.append_rows(jonny_ideas.values.tolist())
alex_sheet.append_rows(alex_ideas.values.tolist())

0           Pokemon
0           Testest
1          vaporeon
2     hello world\n
3  jolteon life orb